<!DOCTYPE html>
<html>
<head>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link href="skitter/css/skitter.styles.css" type="text/css" media="all" rel="stylesheet" />
        <link rel="stylesheet" href="style.css" />
        <style>


            .card:hover {
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            }

            .container {
                padding: 2px 16px;
                align-content: center;
            }

            * {
                box-sizing: border-box;
            }



            /* Float four columns side by side */
            .column {
                float: left;
                width: 25%;
                padding: 0 10px;
            }

            /* Remove extra left and right margins, due to padding */
            .row {
                margin: 0 -5px;
            }

                /* Clear floats after the columns */
                .row:after {
                    content: "";
                    display: table;
                    clear: both;
                }

            /* Responsive columns */
            @media screen and (max-width: 600px) {
                .column {
                    width: 100%;
                    display: block;
                    margin-bottom: 20px;
                }
            }

            /* Style the counter cards */
            .card {
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                padding: 16px;
                margin: 0 auto; /* Added */
                float: none; /* Added */
                margin-bottom: 10px; /* Added */
                text-align: center;
                background-color: #f1f1f1;
            }
        </style>
        </style>



        <!-- Favicons -->
        <link rel="apple-touch-icon"
              sizes="180x180"
              href="assets/icons/apple-touch-icon.png" />
        <link rel="icon"
              type="image/png"
              sizes="32x32"
              href="assets/icons/favicon-32x32.png" />
        <!-- Animate CSS CDN -->
        <link rel="stylesheet"
              href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
        <title>Monica Phadnis | Game Developer</title>
    </head>

    <body>
        <!-- Navbar -->

        <nav>
            <h1>Monica Phadnis</h1>
            <ul class="navigation">
                <li><a href="index.html" class="nav-link">About</a></li>
                <li><a href="projects.html" class="nav-link">All Projects</a></li>
                <li><a href="gameprojects.html" class="nav-link">Games</a></li>
                <li><a href="worldbuilding.html" class="nav-link">Worldbuilding/Art</a></li>
                <li><a href="resume.html" class="nav-link">Resume</a></li>
                <li><a href="contact.html" class="nav-link">Contact</a></li>
            </ul>
            <button class="burger-menu" id="burger-menu">
                <ion-icon class="bars" name="menu-outline"></ion-icon>
            </button>
        </nav>
        <div class="row col d-flex justify-content-center">

            <div class="column">
                <div class="card">
                    <img src="images/decentintohell.png" alt="Avatar" style="width:100%">
                    <div class="container">
                        <h4><b>Decent Into Hell</b></h4>
                        <p>2020; Tabletop RPG</p>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="card">
                    <img src="images/sealslide.png" alt="Avatar" style="width:100%">
                    <div class="container">
                        <h4><b>Seal Slide</b></h4>
                        <p>2019; Made for the One Button Game Jam</p>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="card">
                    <img src="images/seriousgame.png" alt="Avatar" style="width:100%">
                    <div class="container">
                        <h4><b>Resillience</b></h4>
                        <p>2021; Serious Game</p>
                    </div>
                </div>
            </div>
            </div>
            <br />

            <div class="row col d-flex justify-content-center">

                <div class="column">
                    <div class="card">
                        <img src="images/froggo.png" alt="Avatar" style="width:100%">
                        <div class="container">
                            <h4><b>Leap Pond</b></h4>
                            <p>2022; Platforming Puzzle Game</p>
                        </div>
                    </div>
                </div>
                <div class="column">
                    <div class="card">
                        <img src="images/intothevoid.png" alt="Avatar" style="width:100%">
                        <div class="container">
                            <h4><b>Into the Void</b></h4>
                            <p>2020; Narrative RPG</p>
                        </div>
                    </div>
                </div>
                <div class="column">
                    <div class="card">
                        <img src="images/game_board1.png" alt="Avatar" style="width:100%">
                        <div class="container">
                            <h4><b>Ocean Dive!</b></h4>
                            <p>2020; Tabletop Game</p>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        
        <!--footer -->
        <footer>
            <p class="copy">&copy; Copyright 2022</p>
            <p class="copy">
                Built with &#x2661; by
                <a href="https://twitter.com/sekir0luver" target="_blank">Monica Phadnis</a>
            </p>
            <div class="socials">
                <a href="https://twitter.com/sekir0luver" target="_blank">
                    <img src="images/twit.png"
                         alt="Twitter"
                         loading="lazy"
                         class="socicon" />
                </a>
                <a href="https://www.instagram.com/farmstandapple/" target="_blank">
                    <img src="images/insta.png"
                         alt="Instagram"
                         loading="lazy"
                         class="socicon" />
                </a>
                <a href="https://www.linkedin.com/in/monica-phadnis/" target="_blank">
                    <img src="images/linkedin.png"
                         alt="Linkedin"
                         loading="lazy"
                         class="socicon" />
                </a>
                <a href="https://github.com/mtphadnis" target="_blank">
                    <img src="images/github.png" alt="Github" loading="lazy" class="socicon" />

                </a>
        </footer>
        <!-- Website scripts -->
        <script src="assets/js/app.js"></script>

        <!-- Ion icons scripts -->
        <script type="module"
                src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule
                src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

    </body>
</html>
